# DistinctSocketDescriptions

./: README.md  TODOS.md  build.gradle  gradle.properties
src/main/java/distinctsocketeddescriptions/: DistinctSocketedDescriptions.java  DistinctSocketedDescriptionsPlugin.java
src/main/java/distinctsocketeddescriptions/activator/: DDDAttackedActivator.java  DDDAttackingActivator.java  DDDDefenseActivator.java  DetermineDamageActivator.java
src/main/java/distinctsocketeddescriptions/compat/: FirstAidCompat.java  ModLoaded.java
src/main/java/distinctsocketeddescriptions/config/: DefaultJsonAddons.java  ForgeConfig.java
src/main/java/distinctsocketeddescriptions/effect/: DDDAmountEffect.java  DDDApplyImmunityEffect.java  DDDDamageEffect.java  DDDEffect.java  DDDImmunityEffect.java  DDDRemoveImmunityEffect.java  DDDResistanceEffect.java  DetermineDamageEffect.java
src/main/java/distinctsocketeddescriptions/handler/: DDDEventHandler.java
src/main/java/distinctsocketeddescriptions/mixin/firstaid/: DamageDistributionMixin.java  DirectDamageDistributionMixin.java  EqualDamageDistributionMixin.java
src/main/java/distinctsocketeddescriptions/util/: DDDDamageTypeHelper.java
src/main/resources/: mixins.dsd.firstaid.json  pack.mcmeta
src/main/resources/assets/distinctsocketeddescriptions/lang/: en_us.lang
