# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=rlsocketed
mod_name=RLSocketed
mod_version=1.0.0
mod_author=["fonnymunkey", "nischhelm"]
mod_description=Socketed Expansion for DDD

# dependencies
ddd_version=403617:5913512
